BASEBALL_REFERENCE_URL="https://www.baseball-reference.com/"

# SECRET_KEY_BASE=
# REDIS_URL=
# SIDEKIQ_REDIS_URL=

# SIDEKIQ_USERNAME=
# SIDEKIQ_PASSWORD=

# ROLLBAR_ACCESS_TOKEN=
# ROLLBAR_CLIENT_ACCESS_TOKEN=
